### ISSUE TITLE
Display freeze and MQTT data transfers stops after ~8–10 hours of operation

### ISSUE THREAD

**Issue by fabifri** [Love4yzp/sensecap-indicator-ha#8]
**Description**
I was able to build and flash the firmware successfully using Espressif IDF v5.1.2. I also had no issues modifying the GUI with SquareLine Studio, which provides a very convenient workflow.

However, after several hours of operation (typically around 8 to 10 hours), the device becomes partially unresponsive:
- The display freezes
- MQTT data transfer stops
- The device remains connected to WiFi and responds to ping
- The serial console and CLI still respond normally

Unfortunately, my serial console did not have enough scrollback buffer to capture the original error. It appears that a watchdog is still printing messages to the serial console, which I’ve attached below.

**Steps to Reproduce**
- Build and flash firmware using Espressif IDF v5.1.2
- Run the device continuously
- Observe behavior after ~8–10 hours

**Expected Behavior**

Device should continue updating the display and sending MQTT data without freezing.

**Actual Behavior**

Display freezes and MQTT stops, while WiFi connectivity and CLI remain functional.

**Additional Information**
- Custom GUI built with SquareLine Studio
- Logs from the watchdog are attached below (i have redacted my username from the path)
- If needed, I can re-run with higher serial buffer and capture more data

> E (64188613) transport_base: tcp_write error, errno=No more processes
> E (64188614) mqtt_client: Writing failed: errno=11
> I (64188614) ha-model: MQTT_EVENT_ERROR
> E (64188625) INDICATOR_MQTT: Last error captured as transport's socket errno: 0xb
> I (64188637) ha-model: Last errno string (No more processes)
> E (64188638) mqtt_client: Error to send subscribe message, first topic: sensecap3/switch/set, qos: 1
> I (64188649) ha-model: subscribe:sensecap3/switch/set, msg_id=-1
> I (64188651) ha-model: Starting restore data task
> I (64188652) ha-model: MQTT_EVENT_SUBSCRIBED, msg_id=6778
> E (64188869) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
> E (64188869) task_wdt:  - IDLE (CPU 1)
> E (64188869) task_wdt: Tasks currently running:
> E (64188869) task_wdt: CPU 0: IDLE
> E (64188869) task_wdt: CPU 1: lvgl_task
> E (64188869) task_wdt: Print CPU 1 backtrace
> 
> 
> Backtrace: 0x4037A9E6:0x3FC9DF60 0x403775E9:0x3FC9DF80 0x4202B2FF:0x3FCB4F70 0x4203B9BD:0x3FCB4F90 0x4201E19D:0x3FCB5060 0x42032CF4:0x3FCB5180 0x420E6041:0x3FCB51F0 0x42013DE5:0x3FCB5210 0x42013F47:0x3FCB5230 0x4201C278:0x3FCB5270 0x4201C345:0x3FCB52C0 0x4201C2FF:0x3FCB5330 0x4201C345:0x3FCB5380 0x4201C2FF:0x3FCB53F0 0x4201C345:0x3FCB5440 0x4201C701:0x3FCB54B0 0x4201C90A:0x3FCB54E0 0x4201D3E5:0x3FCB55C0 0x4202D383:0x3FCB5650 0x4200A283:0x3FCB5680
> --- 0x4037a9e6: esp_crosscore_isr at C:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/crosscore_int.c:96
> --- 0x403775e9: _xt_lowint1 at C:/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:1240
> --- 0x4202b2ff: lv_mem_realloc at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/misc/lv_mem.c:208
> --- (inlined by) lv_mem_buf_get at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/misc/lv_mem.c:311
> --- 0x4203b9bd: draw_letter_normal at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/draw/sw/lv_draw_sw_letter.c:263
> --- (inlined by) lv_draw_sw_letter at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/draw/sw/lv_draw_sw_letter.c:157
> --- 0x4201e19d: lv_draw_letter at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/draw/lv_draw_label.c:367
> --- (inlined by) lv_draw_label at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/draw/lv_draw_label.c:302
> --- 0x42032cf4: draw_main at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/widgets/lv_label.c:859
> --- (inlined by) lv_label_event at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/widgets/lv_label.c:786
> --- (inlined by) lv_label_event at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/widgets/lv_label.c:734
> --- 0x420e6041: lv_obj_event_base at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_event.c:98
> --- 0x42013de5: event_send_core at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_event.c:458
> --- 0x42013f47: lv_event_send at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_event.c:75
> --- 0x4201c278: lv_obj_redraw at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:148
> --- 0x4201c345: refr_obj at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:974
> --- 0x4201c2ff: refr_obj at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:971
> --- (inlined by) lv_obj_redraw at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:182
> --- 0x4201c345: refr_obj at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:974
> --- 0x4201c2ff: refr_obj at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:971
> --- (inlined by) lv_obj_redraw at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:182
> --- 0x4201c345: refr_obj at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:974
> --- 0x4201c701: refr_obj at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:971
> --- (inlined by) refr_obj_and_children at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:856
> --- 0x4201c90a: refr_area_part at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:791
> --- 0x4201d3e5: refr_area at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:651
> --- (inlined by) refr_invalid_areas at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:618
> --- (inlined by) _lv_disp_refr_timer at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/core/lv_refr.c:325
> --- 0x4202d383: lv_timer_exec at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/misc/lv_timer.c:313
> --- (inlined by) lv_timer_handler at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/misc/lv_timer.c:109
> --- 0x4200a283: lv_task_handler at C:/<PATH redacted>/sensecap-indicator-ha/components/lvgl/src/lv_api_map.h:37
> --- (inlined by) lvgl_task at C:/<PATH redacted>/sensecap-indicator-ha/main/lv_port.c:359
> 
> I (64188968) ha-model: MQTT_EVENT_SUBSCRIBED, msg_id=38825
> I (64189975) ha-model: MQTT_EVENT_SUBSCRIBED, msg_id=42774

**Comment by fabifri** [comment]
I got the error caught in the log:

> [0;32mI (61901058) ha-model: c_key = tvoc[0m
> [0;32mI (61901058) ha-model: MQTT message: sensor tvoc is 220[0m
> [0;32mI (61901813) ha-model: MQTT_EVENT_DATA[0m
> MQTT_EVENT_DATA: TOPIC=sensecap3/sensor
> 
> MQTT_EVENT_DATA: DATA={"co2":"1047"}
> 
> [0;32mI (61901815) ha-model: c_key = co2[0m
> [0;32mI (61901826) ha-model: MQTT message: sensor co2 is 1047[0m
> [0;32mI (61906234) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61906236) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61906265) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61906268) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61911485) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61911487) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61911516) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61911518) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61916735) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61916737) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61916766) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61916769) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61921986) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61921988) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61922017) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61922019) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61927236) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61927238) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61927267) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61927270) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61932487) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61932489) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61932518) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61932520) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61937737) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61937760) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61937768) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61937793) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61942988) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61943006) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61943019) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61943039) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61948238) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61948240) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61948269) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61948284) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61953489) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61953491) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61953520) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61953523) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61958739) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61958741) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61958770) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;32mI (61958773) ha-model: event: VIEW_EVENT_SENSOR_DATA[0m
> [0;31mE (61965887) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
> [0;31mE (61965887) task_wdt:  - IDLE (CPU 1)[0m
> [0;31mE (61965887) task_wdt: Tasks currently running:[0m
> [0;31mE (61965887) task_wdt: CPU 0: IDLE[0m
> [0;31mE (61965887) task_wdt: CPU 1: lvgl_task[0m
> [0;31mE (61965887) task_wdt: Print CPU 1 backtrace[0m

**Comment by jaapburggraaf** [comment]
Hi,

I am having the same issue. I think it might be a lvgl memory allocation issue. If i assign more memory to lvgl, than it takes longer for the device to crash.

**Comment by jaapburggraaf** [comment]
It seems I have solved the issue by configuring a custom lv_conf.h file instead of using the standard lv_conf.h file.
